<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Goriber Signup</title>
        <style>
            .form-area {
                width: 20%;
                margin: 100px auto;
                padding: 20px;
                box-shadow: 0px 0px 5px #2fa2fa;
            }

            input {
                width: 100%;
                margin-bottom: 10px;
                padding: 5px 10px;
                box-sizing: border-box;
            }

            button {
                background: #2fa2fa;
                color: #fff;
                width: 100%;
                padding: 5px 10px;
                box-sizing: border-box;
                border: 1px solid #000;
                cursor: pointer;
            }

            h1 {
                margin-top: 0;
                text-align: center;
            }
        </style>
    </head>

    <body onload="checkUser()">
        <div class="form-area" id="form-area">
            <h1>Sign Up</h1>
            <input type="text" id="username" placeholder="Usernames">
            <input type="password" id="password" placeholder="Password">
            <button onclick="addToLocal()">Sign Up</button>
        </div>
        <script src="app.js"></script>
    </body>

</html>